# csom-dotnet-core-3.1

./: .gitignore  README.md
dotnet-core/: Demo.CsomDotnetCore.sln
dotnet-core/Demo.CsomDotnetCore.Core/: Demo.CsomDotnetCore.Core.csproj  Globals.cs
dotnet-core/Demo.CsomDotnetCore.Core/Authentication/: AccessToken.cs  DefaultAzureCredentialAccessTokenProvider.cs  IAccessTokenProvider.cs  UserCredentialAccessTokenProvider.cs
dotnet-core/Demo.CsomDotnetCore.Core/Enums/: AzureEnvironment.cs  ClientContextType.cs
dotnet-core/Demo.CsomDotnetCore.Core/Extensions/: ClientContextExtensions.cs
dotnet-core/Demo.CsomDotnetCore.Core/Models/: ClientContextSettings.cs
dotnet-core/Demo.CsomDotnetCore.Core/Utility/: AuthenticationManager.cs  EncryptionUtility.cs  X509CertificateUtility.cs
dotnet-core/Demo.CsomDotnetCore.Services/: Demo.CsomDotnetCore.Services.csproj  SharePointService.cs
dotnet-core/Demo.CsomDotnetCore.Services/Contracts/: ISharePointService.cs
dotnet-core/Demo.CsomDotnetCore.WebApi/: Demo.CsomDotnetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-core/Demo.CsomDotnetCore.WebApi/CSOM/: AuthenticationManagerUsernamePw.cs  CsomHelper.cs
dotnet-core/Demo.CsomDotnetCore.WebApi/Controllers/: TestController.cs
dotnet-core/Demo.CsomDotnetCore.WebApi/Properties/: launchSettings.json
scripts/: CreateCertificate.ps1  README.md
